http {
  include mime.types;

  server {
    location / {
      expires max;
      add_header Cache-Control "public";
      add_header Access-Control-Allow-Origin *;
      root /usr/share/nginx/html;
    }

    location /app.importmap {
      expires 10s;
      add_header Cache-Control "public, must-revalidate";
      add_header Access-Control-Allow-Origin *;
      root /usr/share/nginx/html;
      default_type application/importmap+json;
    }
  }
}

events {
}